DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=P@ssw0rd
METRIC_DB=metricdb
DB_NAME=d:\Projects\graphql\graphql-tutorial\data\event.db
SECRET_KEY=your-secret-key
TOKEN_AGE=60
GRAPHQL_PORT=4000
LOG_SERVER_PORT=4001
LOG_MERGE_MIN=1
LOG_MOVE_MIN=2
RATE_LIMIT_REQ_SEC=1
RATE_LIMIT_BURST=10
EXEC_TIME_OUT=5
CACHE_PROVIDER=0 #Redis
CACHE_CON_STR=127.0.0.1:6379
CACHE_PASSWORD=
CACHE_INDEX=0
CACHE_AGE=300
TRACE_EXPORTER_URL=http://localhost:9411/api/v2/spans